BOT_TOKEN=8444822662:AAEXT0EW38kKT7UfFTnQ_XFpjKf95TuG3cA
ADMIN_IDS=140802473
APPROVED_CHAT_IDS=-5035929357
TIMEZONE=America/New_York
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
WEBAPP_URL=https://unpurgative-tornly-hipolito.ngrok-free.dev/
DATABASE_PATH=bot.db
WEBAPP_DEBUG_SECRET=588147
